 1  pwd
    2  ls
    3  ls -a
    4  ls -l
    5  du -h
    6  du
    7  ls ./*
    8  ls ./
    9  cd Downloads/
   10  cd..
   11  ls
   12  cd../
   13  cd ../
   14  cd.. /..
   15  cd ../..
   16  c
   17  d
   18  cd
   19  mkdir DirectorioEjemplo
   20  ls
   21  cd DirectorioEjemplo/
   22  ls
   23  mkdir 1 2 3
   24  ls
   25  mkdir -p 4/5
   26  ls
   27  cd 4
   28  ls
   29  cd ..
   30  touch main.java
   31  ls
   32  nano main.java
   33  nano main.java
   34  nano main.java
   35  nano program.py
   36  ls
   37  tail programa.py
   38  tail program.py
   39  tail -n 2 program.py
   40  body program.py
   41  cat program.py
   42  paw program.py
   43  ls
   44  touch tacos.java
   45  touch perro.py
   46  touch pape.java
   47  touch compu.py
   48  touch linux.java
   49  touch wimdows.py
   50  ls .java
   51  ls *.java
   52  ls *.py
   53  ls *o*.py
   54  ls *t*.py
   55  ls *p*.py
   56  ls *w*.py
   57  rm *p
   58  rm *.py
   59  ls
   60  touch gatos.py
   61  touch perro.py
   62  nano perro.py
   63  touch gatos.py
   64  cat gatos.py perros.py
   65  cat gatos.py perro.py
   66  touch animal.py
   67  cat gatos.py > animal.py
   68  ls
   69  cat animal.py
   70  cat perro.py > animal.py
   71  cat animal.py
   72  mv perro.py 1
   73  ls 1/
   74  mv coquita.java huarache.java
   75  mv coquita.java huarache.java 2
   76  ls
   77  cp animal.java 3
   78  cp animal.py 3
   79  ls 3/
   80  cp main.java 4/Main.java
   81  ls 4/
   82  cat Main.java
   83  cp -r 1 3
   84  ls 3
   85  lwc animal.py
   86  wc animal.py
   87  ls
   88  ls |wc-l|
   89  ls | wc-l |
   90  ls | wc-l
   91  ls | wc -l
   92  cd ..
   93  ls -a
   94  ssh-keygen -t ed25519 ricardocuellarlechuga@outlook.com
   95  ssh-keygen -t ed25519 -C ricardocuellarlechuga@outlook.com
   96  ls .ssh
   97  ls .Rcl$23122000
   98  ls -a
   99  mv Rcl$23122000 ssh
  100  cat Rcl$23122000
  101  mv 'Rcl$23122000' ssh
  102  ls -a
  103  mv 'Rcl$23122000.pub' ssh.pub
  104  ls -a
  105  cat ssh
  106  cat ssh.pub
  107  cd GIT-Django
  108  cd. GIT-Django
  109  mk dir GIT-Django
  110  mkdir GIT-Django
  111  cd GIT-Django
  112  git clone https://github.com/Cuellarle/DjangoBash.git
  113  ls
  114  cd DjangoBash
  115  git status
  116  nano prueba2.txt
  117  git status
  118  git add prueba2.txt
  119  git status
  120  git commit
  121  git commit -m "Creacion de archivo prueba2.txt
  122  git commit -m "Creacion de archivo prueba2.txt"
  123  git config --global user.email "ricardocuellarlechuga@outlook.com"
  124  git config --global user.name "Cuellarle"
  125  git commit -m "Creacion de archivo prueba2.txt"
  126  git status
  127  git push
  128  git push
  129  cd ..
  130  cd *..
  131  cd..
  132  cd ..
